
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Playwright test orchestrator, executor and reporter with web UI">
      
      
      
        <link rel="canonical" href="https://yuantest-playwright.readthedocs.io/zh/guides/flaky-management/">
      
      
        <link rel="prev" href="../../usage/cicd/">
      
      
        <link rel="next" href="../ai-diagnosis/">
      
      
        
          <link rel="alternate" href="../../../guides/flaky-management/" hreflang="en">
        
          <link rel="alternate" href="./" hreflang="zh">
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Flaky 测试管理 - YuanTest Playwright</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#flaky" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../" title="YuanTest Playwright" class="md-header__button md-logo" aria-label="YuanTest Playwright" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            YuanTest Playwright
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Flaky 测试管理
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="选择当前语言">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../../guides/flaky-management/" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="./" hreflang="zh" class="md-select__link">
              中文
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/yuandiv/yuantest-playwright" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    yuandiv/yuantest-playwright
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../" class="md-tabs__link">
        
  
  
    
  
  首页

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../getting-started/" class="md-tabs__link">
        
  
  
    
  
  快速开始

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../architecture/" class="md-tabs__link">
        
  
  
    
  
  架构概览

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../usage/" class="md-tabs__link">
          
  
  
  使用指南

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="./" class="md-tabs__link">
          
  
  
  深度指南

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../api/" class="md-tabs__link">
          
  
  
  API 参考

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../cli/" class="md-tabs__link">
        
  
  
    
  
  CLI 命令

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../configuration/" class="md-tabs__link">
        
  
  
    
  
  配置

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../changelog/" class="md-tabs__link">
        
  
  
    
  
  更新日志

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../contributing/" class="md-tabs__link">
        
  
  
    
  
  贡献指南

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../" title="YuanTest Playwright" class="md-nav__button md-logo" aria-label="YuanTest Playwright" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    YuanTest Playwright
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/yuandiv/yuantest-playwright" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    yuandiv/yuantest-playwright
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    首页
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    快速开始
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    架构概览
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    使用指南
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    使用指南
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../usage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    概述
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../usage/web-ui/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Web UI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../usage/cli/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    命令行
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../usage/cicd/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CI/CD 集成
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    深度指南
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    深度指南
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Flaky 测试管理
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Flaky 测试管理
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        目录
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. 系统架构概览
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. 分类算法
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. 分类算法">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.1 六种分类
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.2 时间衰减加权失败率
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#23-wilson" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.3 Wilson 置信区间
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#24" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.4 统计显著性检验
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#25" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.5 分类判定流程
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. 根因分析
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. 根因分析">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.1 七种根因类型
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.2 各检测器详解
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3.2 各检测器详解">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#321-detecttimingissue" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.2.1 时序问题检测 detectTimingIssue
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#322-detectdatarace" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.2.2 数据竞争检测 detectDataRace
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#323-detectenvironmentdependency" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.2.3 环境依赖检测 detectEnvironmentDependency
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#324-detectexternalservice" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.2.4 外部服务检测 detectExternalService
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#325-detecttestorderdependency" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.2.5 测试顺序检测 detectTestOrderDependency
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#326-detectresourceleak" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.2.6 资源泄漏检测 detectResourceLeak
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#327-detectassertionflaky" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.2.7 断言不稳定检测 detectAssertionFlaky
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#33" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.3 建议操作
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. 关联分析
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. 关联分析">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#41" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.1 关联类型
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#42-jaccard" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.2 Jaccard 共现系数
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#43" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.3 并查集合并
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#44" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.4 关联类型判定
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. 趋势追踪
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5. 趋势追踪">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#51" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.1 时间序列聚合
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#52" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.2 趋势方向检测
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#53" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.3 变点检测
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#54" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.4 季节模式检测
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#55" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.5 代码变更关联
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#56" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.6 趋势预测
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. 隔离策略
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="6. 隔离策略">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#61" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.1 隔离级别
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#62" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.2 策略类型
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#63" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.3 分级隔离判定
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#64" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.4 根因感知重试策略
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#65" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.5 预算控制
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#66" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.6 自动释放与过期降级
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="6.6 自动释放与过期降级">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        自动释放
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        过期降级
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. 健康评分
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="7. 健康评分">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#71" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.1 四维评分模型
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#72" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.2 等级映射
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. 因果图
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="8. 因果图">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#81" class="md-nav__link">
    <span class="md-ellipsis">
      
        8.1 节点类型
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#82" class="md-nav__link">
    <span class="md-ellipsis">
      
        8.2 边类型
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#83" class="md-nav__link">
    <span class="md-ellipsis">
      
        8.3 图构建流程
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#84" class="md-nav__link">
    <span class="md-ellipsis">
      
        8.4 根因识别
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#85" class="md-nav__link">
    <span class="md-ellipsis">
      
        8.5 影响分析
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9" class="md-nav__link">
    <span class="md-ellipsis">
      
        9. 参数自定义
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="9. 参数自定义">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#91-flakycriteriaconfig12" class="md-nav__link">
    <span class="md-ellipsis">
      
        9.1 FlakyCriteriaConfig（12 个参数）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#92-quarantinecriteriaconfig9" class="md-nav__link">
    <span class="md-ellipsis">
      
        9.2 QuarantineCriteriaConfig（9 个参数）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#93" class="md-nav__link">
    <span class="md-ellipsis">
      
        9.3 自定义方式
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="9.3 自定义方式">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#user-preferencesjson" class="md-nav__link">
    <span class="md-ellipsis">
      
        方式一：user-preferences.json 配置文件
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dashboard-ui" class="md-nav__link">
    <span class="md-ellipsis">
      
        方式二：Dashboard UI 参数配置面板
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#flakytestmanagersetconfig" class="md-nav__link">
    <span class="md-ellipsis">
      
        方式三：FlakyTestManager.setConfig() 方法
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ai-diagnosis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI 智能诊断
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    API 参考
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    API 参考
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    概述
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/orchestrator/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Orchestrator
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/executor/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Executor
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/reporter/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reporter
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/flaky/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FlakyTestManager
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/dashboard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DashboardServer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cli/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CLI 命令
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    配置
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../changelog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    更新日志
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contributing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    贡献指南
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        目录
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. 系统架构概览
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. 分类算法
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. 分类算法">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.1 六种分类
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.2 时间衰减加权失败率
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#23-wilson" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.3 Wilson 置信区间
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#24" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.4 统计显著性检验
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#25" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.5 分类判定流程
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. 根因分析
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. 根因分析">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.1 七种根因类型
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.2 各检测器详解
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3.2 各检测器详解">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#321-detecttimingissue" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.2.1 时序问题检测 detectTimingIssue
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#322-detectdatarace" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.2.2 数据竞争检测 detectDataRace
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#323-detectenvironmentdependency" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.2.3 环境依赖检测 detectEnvironmentDependency
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#324-detectexternalservice" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.2.4 外部服务检测 detectExternalService
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#325-detecttestorderdependency" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.2.5 测试顺序检测 detectTestOrderDependency
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#326-detectresourceleak" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.2.6 资源泄漏检测 detectResourceLeak
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#327-detectassertionflaky" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.2.7 断言不稳定检测 detectAssertionFlaky
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#33" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.3 建议操作
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. 关联分析
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. 关联分析">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#41" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.1 关联类型
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#42-jaccard" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.2 Jaccard 共现系数
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#43" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.3 并查集合并
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#44" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.4 关联类型判定
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. 趋势追踪
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5. 趋势追踪">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#51" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.1 时间序列聚合
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#52" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.2 趋势方向检测
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#53" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.3 变点检测
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#54" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.4 季节模式检测
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#55" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.5 代码变更关联
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#56" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.6 趋势预测
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. 隔离策略
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="6. 隔离策略">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#61" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.1 隔离级别
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#62" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.2 策略类型
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#63" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.3 分级隔离判定
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#64" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.4 根因感知重试策略
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#65" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.5 预算控制
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#66" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.6 自动释放与过期降级
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="6.6 自动释放与过期降级">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        自动释放
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        过期降级
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. 健康评分
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="7. 健康评分">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#71" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.1 四维评分模型
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#72" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.2 等级映射
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. 因果图
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="8. 因果图">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#81" class="md-nav__link">
    <span class="md-ellipsis">
      
        8.1 节点类型
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#82" class="md-nav__link">
    <span class="md-ellipsis">
      
        8.2 边类型
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#83" class="md-nav__link">
    <span class="md-ellipsis">
      
        8.3 图构建流程
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#84" class="md-nav__link">
    <span class="md-ellipsis">
      
        8.4 根因识别
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#85" class="md-nav__link">
    <span class="md-ellipsis">
      
        8.5 影响分析
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9" class="md-nav__link">
    <span class="md-ellipsis">
      
        9. 参数自定义
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="9. 参数自定义">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#91-flakycriteriaconfig12" class="md-nav__link">
    <span class="md-ellipsis">
      
        9.1 FlakyCriteriaConfig（12 个参数）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#92-quarantinecriteriaconfig9" class="md-nav__link">
    <span class="md-ellipsis">
      
        9.2 QuarantineCriteriaConfig（9 个参数）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#93" class="md-nav__link">
    <span class="md-ellipsis">
      
        9.3 自定义方式
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="9.3 自定义方式">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#user-preferencesjson" class="md-nav__link">
    <span class="md-ellipsis">
      
        方式一：user-preferences.json 配置文件
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dashboard-ui" class="md-nav__link">
    <span class="md-ellipsis">
      
        方式二：Dashboard UI 参数配置面板
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#flakytestmanagersetconfig" class="md-nav__link">
    <span class="md-ellipsis">
      
        方式三：FlakyTestManager.setConfig() 方法
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
    <a href="https://github.com/yuandiv/yuantest-playwright/edit/main/documentation/guides/flaky-management.zh.md" title="编辑此页" class="md-content__button md-icon" rel="edit">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4zm10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1z"/></svg>
    </a>
  
  


<h1 id="flaky">Flaky 测试管理深度指南<a class="headerlink" href="#flaky" title="Permanent link">&para;</a></h1>
<p>本指南深入介绍 Flaky 测试管理系统的设计原理、核心算法和配置方式。所有内容均与项目源码实现保持一致。</p>
<hr />
<h2 id="_1">目录<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="#1-系统架构概览">1. 系统架构概览</a></li>
<li><a href="#2-分类算法">2. 分类算法</a></li>
<li><a href="#21-六种分类">2.1 六种分类</a></li>
<li><a href="#22-时间衰减加权失败率">2.2 时间衰减加权失败率</a></li>
<li><a href="#23-wilson-置信区间">2.3 Wilson 置信区间</a></li>
<li><a href="#24-统计显著性检验">2.4 统计显著性检验</a></li>
<li><a href="#25-分类判定流程">2.5 分类判定流程</a></li>
<li><a href="#3-根因分析">3. 根因分析</a></li>
<li><a href="#31-七种根因类型">3.1 七种根因类型</a></li>
<li><a href="#32-各检测器详解">3.2 各检测器详解</a></li>
<li><a href="#33-建议操作">3.3 建议操作</a></li>
<li><a href="#4-关联分析">4. 关联分析</a></li>
<li><a href="#41-关联类型">4.1 关联类型</a></li>
<li><a href="#42-jaccard-共现系数">4.2 Jaccard 共现系数</a></li>
<li><a href="#43-并查集合并">4.3 并查集合并</a></li>
<li><a href="#44-关联类型判定">4.4 关联类型判定</a></li>
<li><a href="#5-趋势追踪">5. 趋势追踪</a></li>
<li><a href="#51-时间序列聚合">5.1 时间序列聚合</a></li>
<li><a href="#52-趋势方向检测">5.2 趋势方向检测</a></li>
<li><a href="#53-变点检测">5.3 变点检测</a></li>
<li><a href="#54-季节模式检测">5.4 季节模式检测</a></li>
<li><a href="#55-代码变更关联">5.5 代码变更关联</a></li>
<li><a href="#56-趋势预测">5.6 趋势预测</a></li>
<li><a href="#6-隔离策略">6. 隔离策略</a></li>
<li><a href="#61-隔离级别">6.1 隔离级别</a></li>
<li><a href="#62-策略类型">6.2 策略类型</a></li>
<li><a href="#63-分级隔离判定">6.3 分级隔离判定</a></li>
<li><a href="#64-根因感知重试策略">6.4 根因感知重试策略</a></li>
<li><a href="#65-预算控制">6.5 预算控制</a></li>
<li><a href="#66-自动释放与过期降级">6.6 自动释放与过期降级</a></li>
<li><a href="#7-健康评分">7. 健康评分</a></li>
<li><a href="#71-四维评分模型">7.1 四维评分模型</a></li>
<li><a href="#72-等级映射">7.2 等级映射</a></li>
<li><a href="#8-因果图">8. 因果图</a></li>
<li><a href="#81-节点类型">8.1 节点类型</a></li>
<li><a href="#82-边类型">8.2 边类型</a></li>
<li><a href="#83-图构建流程">8.3 图构建流程</a></li>
<li><a href="#84-根因识别">8.4 根因识别</a></li>
<li><a href="#85-影响分析">8.5 影响分析</a></li>
<li><a href="#9-参数自定义">9. 参数自定义</a></li>
<li><a href="#91-flakycriteriaconfig12-个参数">9.1 FlakyCriteriaConfig（12 个参数）</a></li>
<li><a href="#92-quarantinecriteriaconfig9-个参数">9.2 QuarantineCriteriaConfig（9 个参数）</a></li>
<li><a href="#93-自定义方式">9.3 自定义方式</a></li>
</ul>
<hr />
<h2 id="1">1. 系统架构概览<a class="headerlink" href="#1" title="Permanent link">&para;</a></h2>
<p>Flaky 测试管理系统由以下核心模块组成，对应源码 <code>src/flaky/</code> 目录：</p>
<table>
<thead>
<tr>
<th>模块</th>
<th>源文件</th>
<th>职责</th>
</tr>
</thead>
<tbody>
<tr>
<td>分类器</td>
<td><code>classifier.ts</code></td>
<td>根据运行历史将测试分为 6 种分类</td>
</tr>
<tr>
<td>根因分析</td>
<td><code>root-cause.ts</code></td>
<td>识别 7 种根因类型</td>
</tr>
<tr>
<td>关联分析</td>
<td><code>correlation.ts</code></td>
<td>发现测试间的共现关联</td>
</tr>
<tr>
<td>趋势追踪</td>
<td><code>trend.ts</code></td>
<td>时间序列分析、变点检测、预测</td>
</tr>
<tr>
<td>隔离策略</td>
<td><code>quarantine-strategy.ts</code></td>
<td>分级隔离、重试策略、预算管理</td>
</tr>
<tr>
<td>因果图</td>
<td><code>causal-graph.ts</code></td>
<td>构建因果依赖图、影响分析</td>
</tr>
<tr>
<td>管理器</td>
<td><code>index.ts</code></td>
<td><code>FlakyTestManager</code> 统一调度所有模块</td>
</tr>
<tr>
<td>配置合并</td>
<td><code>config-merge.ts</code></td>
<td>用户配置与默认值的安全合并</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="2">2. 分类算法<a class="headerlink" href="#2" title="Permanent link">&para;</a></h2>
<blockquote>
<p>源码：<code>src/flaky/classifier.ts</code></p>
</blockquote>
<h3 id="21">2.1 六种分类<a class="headerlink" href="#21" title="Permanent link">&para;</a></h3>
<p>系统将测试分为以下 6 种分类（<code>FlakyClassification</code>）：</p>
<table>
<thead>
<tr>
<th>分类</th>
<th>含义</th>
<th>判定条件</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>flaky</code></td>
<td>交替通过/失败</td>
<td>加权失败率 ≥ <code>flakyThreshold</code>（0.3）且 &lt; <code>highThreshold</code>（0.5）</td>
</tr>
<tr>
<td><code>broken</code></td>
<td>持续失败</td>
<td>连续失败 ≥ <code>brokenConsecutiveThreshold</code>（5）次</td>
</tr>
<tr>
<td><code>regression</code></td>
<td>回归</td>
<td>近期窗口失败率 ≥ <code>regressionRecentFailRate</code>（0.6）且早期失败率 ≤ <code>regressionOlderFailRate</code>（0.2）</td>
</tr>
<tr>
<td><code>monitor</code></td>
<td>需关注</td>
<td>加权失败率 ≥ <code>monitorThreshold</code>（0.1）且 &lt; <code>flakyThreshold</code>（0.3）</td>
</tr>
<tr>
<td><code>stable</code></td>
<td>稳定</td>
<td>加权失败率 &lt; <code>stableThreshold</code>（0.05）</td>
</tr>
<tr>
<td><code>insufficient_data</code></td>
<td>数据不足</td>
<td>运行次数 &lt; <code>minimumRuns</code>（5）</td>
</tr>
</tbody>
</table>
<h3 id="22">2.2 时间衰减加权失败率<a class="headerlink" href="#22" title="Permanent link">&para;</a></h3>
<p>函数 <code>calculateWeightedFailureRate(history, decayRate=0.1)</code> 使用指数衰减为历史记录赋权，使最近的结果对分类影响更大：</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>weight = exp(-decayRate × ageInDays)
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>weightedFailureRate = Σ(weightedFailures) / Σ(weightedTotal)
</code></pre></div>
<p><strong>衰减效果示例</strong>（<code>decayRate = 0.1</code>）：</p>
<table>
<thead>
<tr>
<th>时间距离</th>
<th>权重</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>1 天前</td>
<td>~0.90</td>
<td>几乎全权重</td>
</tr>
<tr>
<td>7 天前</td>
<td>~0.50</td>
<td>权重减半</td>
</tr>
<tr>
<td>14 天前</td>
<td>~0.25</td>
<td>四分之一权重</td>
</tr>
<tr>
<td>30 天前</td>
<td>~0.05</td>
<td>几乎无影响</td>
</tr>
</tbody>
</table>
<p>其中 <code>failed</code> 和 <code>timedout</code> 状态均计为失败。</p>
<h3 id="23-wilson">2.3 Wilson 置信区间<a class="headerlink" href="#23-wilson" title="Permanent link">&para;</a></h3>
<p>函数 <code>wilsonConfidenceInterval(failures, total, confidence=0.95)</code> 基于二项分布计算失败率的置信区间，避免小样本时过度自信地判定 Flaky。</p>
<p><strong>支持的置信水平与对应 Z 值</strong>：</p>
<table>
<thead>
<tr>
<th>置信水平</th>
<th>Z 值</th>
</tr>
</thead>
<tbody>
<tr>
<td>0.90</td>
<td>1.645</td>
</tr>
<tr>
<td>0.95</td>
<td>1.96</td>
</tr>
<tr>
<td>0.99</td>
<td>2.576</td>
</tr>
</tbody>
</table>
<p><strong>核心公式</strong>：</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>denominator = 1 + z²/n
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>centre = p + z²/(2n)
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>margin = z × √((p(1-p) + z²/(4n)) / n)
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a>
<a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a>lower = max(0, (centre - margin) / denominator)
<a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a>upper = min(1, (centre + margin) / denominator)
</code></pre></div>
<p>其中 <code>p = failures / total</code>。小样本时区间自动扩大，体现不确定性。</p>
<h3 id="24">2.4 统计显著性检验<a class="headerlink" href="#24" title="Permanent link">&para;</a></h3>
<p>函数 <code>isStatisticallySignificant(test, threshold, minRuns, confidence=0.95)</code> 判断失败率是否具有统计显著性：</p>
<p><strong>判定条件</strong>（需同时满足）：
1. 运行次数 ≥ <code>minRuns</code>
2. Wilson 置信区间<strong>下界</strong> ≥ <code>threshold</code></p>
<blockquote>
<p>注意：源码中使用的是 <code>ci.lower &gt;= threshold</code>，即置信区间下界超过阈值才认为显著，这确保了只有失败率确实足够高时才判定为显著。</p>
</blockquote>
<h3 id="25">2.5 分类判定流程<a class="headerlink" href="#25" title="Permanent link">&para;</a></h3>
<p><code>classifyTest(test, config)</code> 按以下优先级依次判定：</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>1. 运行次数 &lt; minimumRuns → insufficient_data
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>2. 连续失败 ≥ brokenConsecutiveThreshold 且最近 N 次全部失败 → broken
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a>3. 满足回归模式（近期失败率高、早期失败率低）→ regression
<a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a>4. 加权失败率 &lt; stableThreshold → stable
<a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a>5. 加权失败率 ≥ flakyThreshold → flaky
<a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a>6. 加权失败率 ≥ monitorThreshold → monitor
<a id="__codelineno-2-7" name="__codelineno-2-7" href="#__codelineno-2-7"></a>7. 原始失败率 ≥ flakyThreshold 但加权失败率 &lt; flakyThreshold → stable（正在改善）
<a id="__codelineno-2-8" name="__codelineno-2-8" href="#__codelineno-2-8"></a>8. 默认 → monitor
</code></pre></div>
<blockquote>
<p><strong>关键细节</strong>：步骤 7 是一个"正在改善"的判定——如果原始失败率高但时间衰减加权失败率已降低，说明测试正在恢复，归类为 <code>stable</code>。</p>
</blockquote>
<hr />
<h2 id="3">3. 根因分析<a class="headerlink" href="#3" title="Permanent link">&para;</a></h2>
<blockquote>
<p>源码：<code>src/flaky/root-cause.ts</code></p>
</blockquote>
<h3 id="31">3.1 七种根因类型<a class="headerlink" href="#31" title="Permanent link">&para;</a></h3>
<p><code>RootCauseType</code> 包含以下 7 种类型 + 1 种兜底：</p>
<table>
<thead>
<tr>
<th>根因类型</th>
<th>标识</th>
<th>核心判断依据</th>
</tr>
</thead>
<tbody>
<tr>
<td>时序问题</td>
<td><code>timing</code></td>
<td>错误含 timeout/waiting 关键词，持续时间变异系数 &gt; 0.5</td>
</tr>
<tr>
<td>数据竞争</td>
<td><code>data_race</code></td>
<td>不同分片间通过率差异 ≥ 0.3</td>
</tr>
<tr>
<td>环境依赖</td>
<td><code>environment</code></td>
<td>失败时间呈聚集模式，或特定 CI 节点失败率 ≥ 50%</td>
</tr>
<tr>
<td>外部服务</td>
<td><code>external_service</code></td>
<td>错误含 network/fetch/ECONNREFUSED/5xx 关键词</td>
</tr>
<tr>
<td>测试顺序</td>
<td><code>test_order</code></td>
<td>特定前置测试出现在 ≥ 50% 的失败中</td>
</tr>
<tr>
<td>资源泄漏</td>
<td><code>resource_leak</code></td>
<td>持续时间趋势斜率 &gt; 0.1，或内存相关错误</td>
</tr>
<tr>
<td>断言不稳定</td>
<td><code>assertion_flaky</code></td>
<td>错误含 assertion/expect 关键词，且时序错误不多于断言错误</td>
</tr>
<tr>
<td>未知</td>
<td><code>unknown</code></td>
<td>所有检测器均未匹配时的兜底类型</td>
</tr>
</tbody>
</table>
<h3 id="32">3.2 各检测器详解<a class="headerlink" href="#32" title="Permanent link">&para;</a></h3>
<h4 id="321-detecttimingissue">3.2.1 时序问题检测 <code>detectTimingIssue</code><a class="headerlink" href="#321-detecttimingissue" title="Permanent link">&para;</a></h4>
<p><strong>关键词列表</strong>：<code>timeout</code>、<code>timed out</code>、<code>waiting for selector</code>、<code>waiting for element</code>、<code>exceeded</code>、<code>navigation</code>、<code>waiting for</code>、<code>slow</code></p>
<p><strong>判定逻辑</strong>：
- 统计历史中包含上述关键词的错误次数 <code>keywordHits</code>
- 计算持续时间的变异系数 <code>CV = 标准差 / 均值</code>
- 如果 <code>keywordHits === 0</code> 且 <code>CV ≤ 0.5</code>，返回 null（未检测到）
- 否则返回证据</p>
<p><strong>置信度计算</strong>：
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>confidence = min(1, (keywordHits / historyLength) × 0.7 + (CV &gt; 0.5 ? 0.3 : 0))
</code></pre></div></p>
<p><strong>持续时间变异系数阈值</strong>：<code>DURATION_CV_THRESHOLD = 0.5</code></p>
<h4 id="322-detectdatarace">3.2.2 数据竞争检测 <code>detectDataRace</code><a class="headerlink" href="#322-detectdatarace" title="Permanent link">&para;</a></h4>
<p><strong>判定逻辑</strong>：
- 需要上下文中的 <code>shardMap</code> 信息
- 统计同一测试在不同分片的通过/失败次数
- 计算各分片通过率，如果最大通过率与最小通过率差异 ≥ 0.3，判定为数据竞争
- 至少需要 2 个分片才有意义</p>
<p><strong>置信度计算</strong>：
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>confidence = min(1, divergence + 0.2)
</code></pre></div></p>
<h4 id="323-detectenvironmentdependency">3.2.3 环境依赖检测 <code>detectEnvironmentDependency</code><a class="headerlink" href="#323-detectenvironmentdependency" title="Permanent link">&para;</a></h4>
<p><strong>两条检测路径</strong>：</p>
<ol>
<li><strong>时间聚集</strong>：失败时间戳间隔显著小于期望间隔（短间隔占比 ≥ 50%），判定为时间聚集</li>
<li><strong>节点聚集</strong>：特定 CI 节点上的失败率 ≥ 50%（且该节点至少运行 2 次）</li>
</ol>
<p><strong>置信度计算</strong>：
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a>confidence = (timeClustered ? 0.4 : 0) + (nodeClustered ? 0.5 : 0)
</code></pre></div></p>
<h4 id="324-detectexternalservice">3.2.4 外部服务检测 <code>detectExternalService</code><a class="headerlink" href="#324-detectexternalservice" title="Permanent link">&para;</a></h4>
<p><strong>关键词列表</strong>：<code>network</code>、<code>fetch</code>、<code>econnrefused</code>、<code>econnreset</code>、<code>enetunreach</code>、<code>err_connection</code>、<code>cors</code>、<code>5xx</code>、<code>500</code>、<code>502</code>、<code>503</code>、<code>504</code>、<code>service unavailable</code>、<code>gateway timeout</code>、<code>bad gateway</code>、<code>internal server error</code></p>
<p><strong>置信度计算</strong>：
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a>confidence = min(1, (keywordHits / historyLength) × 0.8 + 0.2)
</code></pre></div></p>
<h4 id="325-detecttestorderdependency">3.2.5 测试顺序检测 <code>detectTestOrderDependency</code><a class="headerlink" href="#325-detecttestorderdependency" title="Permanent link">&para;</a></h4>
<p><strong>判定逻辑</strong>：
- 需要至少 2 次运行记录
- 找出目标测试失败时，其前一个测试的 ID
- 如果某个前置测试出现在 ≥ 50% 的失败中，且绝对次数 ≥ 2，判定为顺序依赖</p>
<p><strong>置信度计算</strong>：
<div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a>confidence = min(1, (maxPrecedingCount / failCount) × 0.7 + 0.2)
</code></pre></div></p>
<h4 id="326-detectresourceleak">3.2.6 资源泄漏检测 <code>detectResourceLeak</code><a class="headerlink" href="#326-detectresourceleak" title="Permanent link">&para;</a></h4>
<p><strong>关键词列表</strong>：<code>memory</code>、<code>heap</code>、<code>out of memory</code>、<code>cannot allocate</code>、<code>too many open files</code>、<code>emfile</code>、<code>connection pool</code>、<code>max connections</code>、<code>resource</code></p>
<p><strong>判定逻辑</strong>：
- 统计内存/资源相关错误关键词命中次数
- 计算持续时间的线性趋势斜率（归一化）
- 如果 <code>keywordHits === 0</code> 且 <code>trendSlope ≤ 0.1</code>，返回 null
- 持续时间趋势阈值：<code>DURATION_TREND_THRESHOLD = 0.1</code></p>
<p><strong>置信度计算</strong>：
<div class="highlight"><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a>confidence = min(1, (keywordHits &gt; 0 ? 0.5 : 0) + (trendSlope &gt; 0.1 ? 0.4 : 0))
</code></pre></div></p>
<h4 id="327-detectassertionflaky">3.2.7 断言不稳定检测 <code>detectAssertionFlaky</code><a class="headerlink" href="#327-detectassertionflaky" title="Permanent link">&para;</a></h4>
<p><strong>关键词列表</strong>：<code>assertion</code>、<code>assert</code>、<code>expect</code>、<code>to be</code>、<code>to equal</code>、<code>to match</code>、<code>received</code>、<code>expected</code></p>
<p><strong>判定逻辑</strong>：
- 统计断言相关关键词命中次数
- 如果时序错误次数 &gt; 断言错误次数，返回 null（更可能是时序问题而非断言问题）
- 这确保了断言不稳定不会与时序问题混淆</p>
<p><strong>置信度计算</strong>：
<div class="highlight"><pre><span></span><code><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a>confidence = min(1, (keywordHits / historyLength) × 0.6 + 0.3)
</code></pre></div></p>
<h3 id="33">3.3 建议操作<a class="headerlink" href="#33" title="Permanent link">&para;</a></h3>
<p><code>RootCauseAnalyzer.analyze()</code> 返回的 <code>suggestedActions</code> 根据根因类型自动生成：</p>
<table>
<thead>
<tr>
<th>根因类型</th>
<th>建议操作</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>timing</code></td>
<td>增加超时时间、添加显式等待、检查页面加载性能、考虑 retry</td>
</tr>
<tr>
<td><code>data_race</code></td>
<td>检查共享状态、确保数据独立性、避免全局状态、使用 beforeEach 重置</td>
</tr>
<tr>
<td><code>environment</code></td>
<td>检查 CI 环境差异、确保一致性、检查资源竞争、错峰运行</td>
</tr>
<tr>
<td><code>external_service</code></td>
<td>添加健康检查、使用 mock、增加重试、检查 SLA</td>
</tr>
<tr>
<td><code>test_order</code></td>
<td>确保独立性、检查状态泄漏、使用 beforeEach/afterEach、合并或拆分</td>
</tr>
<tr>
<td><code>resource_leak</code></td>
<td>检查未关闭连接、确保清理、监控内存、检查浏览器实例</td>
</tr>
<tr>
<td><code>assertion_flaky</code></td>
<td>检查浮点数比较、避免精确时间匹配、使用宽松匹配器、检查动态内容</td>
</tr>
<tr>
<td><code>unknown</code></td>
<td>收集更多数据、检查非确定性逻辑、添加日志</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="4">4. 关联分析<a class="headerlink" href="#4" title="Permanent link">&para;</a></h2>
<blockquote>
<p>源码：<code>src/flaky/correlation.ts</code></p>
</blockquote>
<h3 id="41">4.1 关联类型<a class="headerlink" href="#41" title="Permanent link">&para;</a></h3>
<p><code>CorrelationType</code> 包含 5 种关联类型：</p>
<table>
<thead>
<tr>
<th>类型</th>
<th>含义</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>same_run</code></td>
<td>同一次运行中同时失败</td>
</tr>
<tr>
<td><code>same_shard</code></td>
<td>同一分片中同时失败</td>
</tr>
<tr>
<td><code>same_time_window</code></td>
<td>同一时间窗口内失败</td>
</tr>
<tr>
<td><code>same_error_pattern</code></td>
<td>共享相同错误模式</td>
</tr>
<tr>
<td><code>same_file</code></td>
<td>位于同一测试文件</td>
</tr>
</tbody>
</table>
<h3 id="42-jaccard">4.2 Jaccard 共现系数<a class="headerlink" href="#42-jaccard" title="Permanent link">&para;</a></h3>
<p>使用 Jaccard 系数衡量两个测试在同一运行中同时失败的频率：</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a>Jaccard(A, B) = |A ∩ B| / |A ∪ B|
</code></pre></div>
<p>其中 A 和 B 分别是两个测试失败的运行 ID 集合。</p>
<p><strong>阈值</strong>：<code>CORRELATION_CO_OCCURRENCE_THRESHOLD = 0.6</code>，即 Jaccard 系数 ≥ 0.6 才认为有关联。</p>
<p><strong>最低运行次数</strong>：<code>CORRELATION_MIN_RUNS = 3</code>，运行次数不足的测试不参与分析。</p>
<h3 id="43">4.3 并查集合并<a class="headerlink" href="#43" title="Permanent link">&para;</a></h3>
<p>使用并查集（Union-Find）数据结构高效合并高共现的测试对，形成关联组：</p>
<ul>
<li><strong>路径压缩</strong>：<code>find()</code> 操作带路径压缩，接近 O(1) 查找</li>
<li><strong>按秩合并</strong>：<code>union()</code> 操作按秩合并，保持树平衡</li>
</ul>
<p><strong>流程</strong>：
1. 对所有符合条件的测试对计算 Jaccard 系数
2. 系数 ≥ 0.6 的测试对执行 <code>union()</code> 合并
3. 遍历所有测试，按 <code>find()</code> 根节点分组
4. 只保留成员 ≥ 2 的组
5. 计算组内平均共现系数和主导关联类型</p>
<h3 id="44">4.4 关联类型判定<a class="headerlink" href="#44" title="Permanent link">&para;</a></h3>
<p><code>determineCorrelationType()</code> 按以下优先级判定两个测试间的关联类型：</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a>1. 相同错误模式 → same_error_pattern
<a id="__codelineno-11-2" name="__codelineno-11-2" href="#__codelineno-11-2"></a>2. 同一文件 → same_file
<a id="__codelineno-11-3" name="__codelineno-11-3" href="#__codelineno-11-3"></a>3. 共现系数 ≥ 0.8 → same_run
<a id="__codelineno-11-4" name="__codelineno-11-4" href="#__codelineno-11-4"></a>4. 默认 → same_time_window
</code></pre></div>
<p><strong>相同错误模式判定</strong>：两个测试的错误关键词交集 ≥ 2 个，且交集占较大集合比例 ≥ 0.5。</p>
<p><strong>相同文件判定</strong>：从错误堆栈中提取 <code>.spec.ts/.test.ts</code> 等文件路径，比较是否一致。</p>
<hr />
<h2 id="5">5. 趋势追踪<a class="headerlink" href="#5" title="Permanent link">&para;</a></h2>
<blockquote>
<p>源码：<code>src/flaky/trend.ts</code></p>
</blockquote>
<h3 id="51">5.1 时间序列聚合<a class="headerlink" href="#51" title="Permanent link">&para;</a></h3>
<p><code>aggregateTimeSeries(history, windowDays=7)</code> 将历史记录聚合为按天的时间序列数据点：</p>
<p><strong>每个数据点包含</strong>：
- <code>passRate</code>：当天通过率
- <code>failRate</code>：当天失败率
- <code>avgDuration</code>：当天平均持续时间
- <code>flakyCount</code>：当天失败次数
- <code>totalRuns</code>：当天总运行次数</p>
<p><strong>移动平均平滑</strong>：当 <code>windowDays &gt; 1</code> 时，应用居中移动平均平滑，窗口大小为 <code>windowDays</code>，减少噪声突出趋势。</p>
<h3 id="52">5.2 趋势方向检测<a class="headerlink" href="#52" title="Permanent link">&para;</a></h3>
<p><code>detectTrendDirection(dataPoints)</code> 返回 <code>TrendDirection</code>，包含 4 种方向：</p>
<table>
<thead>
<tr>
<th>方向</th>
<th>含义</th>
<th>判定条件</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>improving</code></td>
<td>改善中</td>
<td>线性回归斜率 &lt; -0.02</td>
</tr>
<tr>
<td><code>stable</code></td>
<td>稳定</td>
<td>斜率在 [-0.02, 0.02] 之间</td>
</tr>
<tr>
<td><code>degrading</code></td>
<td>恶化中</td>
<td>斜率 &gt; 0.02</td>
</tr>
<tr>
<td><code>volatile</code></td>
<td>波动大</td>
<td>R² &lt; 0.3（线性拟合度差）</td>
</tr>
</tbody>
</table>
<p><strong>线性回归</strong>：使用最小二乘法拟合 <code>y = slope × x + intercept</code>，返回斜率、截距和 R² 决定系数。</p>
<blockquote>
<p>注意：数据点 &lt; 3 时直接返回 <code>stable</code>。</p>
</blockquote>
<h3 id="53">5.3 变点检测<a class="headerlink" href="#53" title="Permanent link">&para;</a></h3>
<p><code>detectChangePoints(dataPoints, threshold=0.3)</code> 使用 CUSUM 算法检测失败率的突变点：</p>
<p><strong>算法流程</strong>：
1. 计算失败率序列的均值和标准差
2. 对每个数据点计算累积和 <code>cusumPos</code>（正向偏移）和 <code>cusumNeg</code>（负向偏移）
3. 当累积和超过 <code>threshold × 5</code> 时，检查前后窗口的失败率变化
4. 如果变化幅度 ≥ <code>threshold</code>，记录为变点
5. 重置累积和继续检测</p>
<p><strong>变点包含</strong>：<code>timestamp</code>、<code>beforeRate</code>、<code>afterRate</code>、<code>magnitude</code>、<code>confidence</code></p>
<p><strong>默认阈值</strong>：<code>TREND_CHANGE_POINT_THRESHOLD = 0.3</code></p>
<h3 id="54">5.4 季节模式检测<a class="headerlink" href="#54" title="Permanent link">&para;</a></h3>
<p><code>detectSeasonalPattern(history, minCycles=3)</code> 分析失败率是否呈周期性波动：</p>
<p><strong>检测维度</strong>：
- <strong>按小时</strong>：统计 24 小时各时段的失败率，如果振幅 &gt; 总体失败率 × 0.5，识别高峰时段
- <strong>按星期</strong>：统计 7 天各天的失败率，同样判断振幅</p>
<p><strong>周期判定</strong>：
- 有高峰星期 → <code>weekly</code>
- 有高峰小时 → <code>daily</code>
- 否则 → <code>hourly</code></p>
<p><strong>最少周期数</strong>：<code>TREND_SEASONAL_MIN_CYCLES = 3</code>，至少需要 3 个完整周期数据。</p>
<p><strong>高峰判定</strong>：某时段失败率 &gt; 均值 × 1.5。</p>
<h3 id="55">5.5 代码变更关联<a class="headerlink" href="#55" title="Permanent link">&para;</a></h3>
<p><code>correlateCodeChanges(changePoints, codeChanges)</code> 将变点与代码提交关联：</p>
<p><strong>关联条件</strong>：
- 代码提交时间与变点时间差 ≤ 3 天
- 关联得分 = 时间接近度 × 变化幅度因子 ≥ 0.3</p>
<p><strong>时间接近度</strong>：<code>1 - timeDiff / (3 × MS_PER_DAY)</code></p>
<p><strong>变化幅度因子</strong>：<code>min(1, magnitude × 2)</code></p>
<h3 id="56">5.6 趋势预测<a class="headerlink" href="#56" title="Permanent link">&para;</a></h3>
<p><code>generateForecast(dataPoints, direction, seasonalPattern)</code> 基于线性回归和季节模式预测未来 7 天趋势：</p>
<p><strong>预测方法</strong>：
1. 使用线性回归外推基础失败率
2. 如果存在季节模式，在高峰时段/高峰日叠加季节调整量 <code>amplitude × 0.3</code>
3. 预测值限制在 [0, 1] 范围内</p>
<p><strong>预测方向</strong>：斜率 &lt; -0.01 → <code>improving</code>，斜率 &gt; 0.01 → <code>degrading</code>，否则 → <code>stable</code></p>
<p><strong>预测置信度</strong>：<code>min(1, R² × 0.8 + seasonalConfidence × 0.2)</code></p>
<hr />
<h2 id="6">6. 隔离策略<a class="headerlink" href="#6" title="Permanent link">&para;</a></h2>
<blockquote>
<p>源码：<code>src/flaky/quarantine-strategy.ts</code></p>
</blockquote>
<h3 id="61">6.1 隔离级别<a class="headerlink" href="#61" title="Permanent link">&para;</a></h3>
<p><code>IsolationLevel</code> 包含 4 个级别，严重程度递增：</p>
<table>
<thead>
<tr>
<th>级别</th>
<th>含义</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>none</code></td>
<td>无隔离</td>
<td>正常执行</td>
</tr>
<tr>
<td><code>monitor</code></td>
<td>监控</td>
<td>继续执行但增加观察</td>
</tr>
<tr>
<td><code>soft_quarantine</code></td>
<td>软隔离</td>
<td>允许重试，不计入主流程</td>
</tr>
<tr>
<td><code>hard_quarantine</code></td>
<td>硬隔离</td>
<td>完全跳过，不执行</td>
</tr>
</tbody>
</table>
<h3 id="62">6.2 策略类型<a class="headerlink" href="#62" title="Permanent link">&para;</a></h3>
<p><code>QuarantineStrategyType</code> 包含 5 种策略：</p>
<table>
<thead>
<tr>
<th>策略</th>
<th>对应隔离级别</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>skip</code></td>
<td>none</td>
<td>不采取任何措施</td>
</tr>
<tr>
<td><code>retry_only</code></td>
<td>monitor</td>
<td>仅重试，不隔离</td>
</tr>
<tr>
<td><code>soft</code></td>
<td>soft_quarantine</td>
<td>软隔离</td>
</tr>
<tr>
<td><code>hard</code></td>
<td>hard_quarantine</td>
<td>硬隔离</td>
</tr>
<tr>
<td><code>graduated</code></td>
<td>—</td>
<td>分级策略，根据严重程度自动选择上述策略</td>
</tr>
</tbody>
</table>
<h3 id="63">6.3 分级隔离判定<a class="headerlink" href="#63" title="Permanent link">&para;</a></h3>
<p><code>determineIsolationLevel()</code> 在 <code>graduated</code> 策略下的判定逻辑：</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-12-1" name="__codelineno-12-1" href="#__codelineno-12-1"></a>1. classification === &#39;broken&#39; → hard_quarantine
<a id="__codelineno-12-2" name="__codelineno-12-2" href="#__codelineno-12-2"></a>2. classification === &#39;stable&#39; 或 &#39;insufficient_data&#39; → none
<a id="__codelineno-12-3" name="__codelineno-12-3" href="#__codelineno-12-3"></a>3. classification === &#39;monitor&#39; → monitor
<a id="__codelineno-12-4" name="__codelineno-12-4" href="#__codelineno-12-4"></a>4. weightedFailureRate ≥ hardThreshold(0.4) → hard_quarantine
<a id="__codelineno-12-5" name="__codelineno-12-5" href="#__codelineno-12-5"></a>5. weightedFailureRate ≥ softThreshold(0.15) → soft_quarantine
<a id="__codelineno-12-6" name="__codelineno-12-6" href="#__codelineno-12-6"></a>6. weightedFailureRate &gt; 0 → monitor
<a id="__codelineno-12-7" name="__codelineno-12-7" href="#__codelineno-12-7"></a>7. 默认 → none
</code></pre></div>
<p><strong>策略与隔离级别的映射</strong>：</p>
<table>
<thead>
<tr>
<th>IsolationLevel</th>
<th>QuarantineStrategyType</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>none</code></td>
<td><code>skip</code></td>
</tr>
<tr>
<td><code>monitor</code></td>
<td><code>retry_only</code></td>
</tr>
<tr>
<td><code>soft_quarantine</code></td>
<td><code>soft</code></td>
</tr>
<tr>
<td><code>hard_quarantine</code></td>
<td><code>hard</code></td>
</tr>
</tbody>
</table>
<h3 id="64">6.4 根因感知重试策略<a class="headerlink" href="#64" title="Permanent link">&para;</a></h3>
<p><code>getRetryPolicyForRootCause()</code> 根据根因类型定制重试策略：</p>
<table>
<thead>
<tr>
<th>根因类型</th>
<th>最大重试</th>
<th>重试延迟</th>
<th>退避倍数</th>
<th>仅通过时重试</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>timing</code></td>
<td>retryMax(3)</td>
<td>retryDelayMs × 2</td>
<td>backoff(2)</td>
<td>否</td>
</tr>
<tr>
<td><code>external_service</code></td>
<td>retryMax(3)</td>
<td>retryDelayMs × 3</td>
<td>backoff(2)</td>
<td>否</td>
</tr>
<tr>
<td><code>data_race</code></td>
<td>2</td>
<td>retryDelayMs</td>
<td>1</td>
<td>是</td>
</tr>
<tr>
<td><code>environment</code></td>
<td>retryMax(3)</td>
<td>retryDelayMs × 2</td>
<td>backoff(2)</td>
<td>否</td>
</tr>
<tr>
<td><code>resource_leak</code></td>
<td>1</td>
<td>retryDelayMs × 5</td>
<td>1</td>
<td>是</td>
</tr>
<tr>
<td><code>test_order</code></td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>是</td>
</tr>
<tr>
<td><code>assertion_flaky</code></td>
<td>1</td>
<td>retryDelayMs</td>
<td>1</td>
<td>是</td>
</tr>
<tr>
<td><code>unknown</code></td>
<td>retryMax(3)</td>
<td>retryDelayMs</td>
<td>backoff(2)</td>
<td>否</td>
</tr>
</tbody>
</table>
<p><strong>设计理念</strong>：
- 时序问题和外部服务问题适合重试（延迟加倍、退避递增）
- 测试顺序问题不适合重试（maxRetries = 0）
- 资源泄漏和断言不稳定重试收益有限（maxRetries = 1，仅通过时重试）</p>
<h3 id="65">6.5 预算控制<a class="headerlink" href="#65" title="Permanent link">&para;</a></h3>
<p><code>checkQuarantineBudget()</code> 限制被隔离测试占总测试数的比例：</p>
<ul>
<li><strong>最大隔离比例</strong>：<code>maxQuarantineRatio = 0.2</code>（最多 20% 的测试可被隔离）</li>
<li><strong>最小可隔离数</strong>：<code>minQuarantineCount = 3</code>（即使 20% 不足 3 个，也允许隔离 3 个）</li>
<li><strong>最大可隔离数</strong>：<code>max(3, ceil(totalTests × 0.2))</code></li>
</ul>
<p><strong>预算不足时的处理</strong>：
- <code>QuarantineStrategyManager.generateStrategiesWithBudget()</code> 会按优先级排序测试
- 优先隔离 <code>hard_quarantine</code> &gt; <code>soft_quarantine</code> &gt; <code>monitor</code> &gt; <code>none</code>
- 同级别按加权失败率降序排列
- 预算不足时，新测试降级为 <code>monitor</code>（retry_only），原因追加"隔离预算不足，降级为监控"</p>
<h3 id="66">6.6 自动释放与过期降级<a class="headerlink" href="#66" title="Permanent link">&para;</a></h3>
<h4 id="_2">自动释放<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h4>
<p><code>checkAutoRelease()</code> 在隔离测试连续通过一定次数后自动释放：</p>
<ul>
<li><strong>软隔离/监控</strong>：连续通过 <code>autoReleaseAfterPasses</code>（3）次后释放</li>
<li><strong>硬隔离</strong>：连续通过 <code>autoReleaseHardQuarantinePasses</code>（5）次后释放</li>
</ul>
<p>释放时可选重置历史（<code>resetHistory: true</code>），清除所有统计数据重新开始。</p>
<h4 id="_3">过期降级<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h4>
<p><code>downgradeExpiredQuarantine()</code> 在隔离超过 <code>quarantineExpiryDays</code>（30 天）后自动降级：</p>
<ul>
<li><code>hard_quarantine</code> → <code>monitor</code>（retry_only）</li>
<li><code>soft_quarantine</code> → <code>monitor</code>（retry_only）</li>
</ul>
<blockquote>
<p>注意：降级不会完全释放测试，而是降为监控模式继续观察。此功能由 <code>quarantineExpiryDowngrade</code>（默认 <code>true</code>）控制。</p>
</blockquote>
<hr />
<h2 id="7">7. 健康评分<a class="headerlink" href="#7" title="Permanent link">&para;</a></h2>
<blockquote>
<p>源码：<code>src/flaky/trend.ts</code> 中的 <code>calculateHealthScore()</code></p>
</blockquote>
<h3 id="71">7.1 四维评分模型<a class="headerlink" href="#71" title="Permanent link">&para;</a></h3>
<p><code>FlakyHealthScore</code> 综合四个维度计算整体健康评分：</p>
<table>
<thead>
<tr>
<th>维度</th>
<th>权重</th>
<th>计算方式</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>stability</code>（稳定性）</td>
<td>0.35</td>
<td><code>1 - weightedFailureRate</code></td>
</tr>
<tr>
<td><code>trend</code>（趋势）</td>
<td>0.25</td>
<td>improving=1, stable=0.7, degrading=0.3, volatile=0.2</td>
</tr>
<tr>
<td><code>recoverability</code>（可恢复性）</td>
<td>0.20</td>
<td><code>min(1, (passes / totalRuns) × 1.5)</code></td>
</tr>
<tr>
<td><code>predictability</code>（可预测性）</td>
<td>0.20</td>
<td>趋势拟合的 R² 值</td>
</tr>
</tbody>
</table>
<p><strong>综合评分公式</strong>：</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-13-1" name="__codelineno-13-1" href="#__codelineno-13-1"></a>overall = stability × 0.35 + trend × 0.25 + recoverability × 0.2 + predictability × 0.2
</code></pre></div>
<h3 id="72">7.2 等级映射<a class="headerlink" href="#72" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>等级</th>
<th>分数范围</th>
<th>标签</th>
</tr>
</thead>
<tbody>
<tr>
<td>A</td>
<td>≥ 0.9</td>
<td>非常健康</td>
</tr>
<tr>
<td>B</td>
<td>≥ 0.75</td>
<td>基本健康</td>
</tr>
<tr>
<td>C</td>
<td>≥ 0.6</td>
<td>需要关注</td>
</tr>
<tr>
<td>D</td>
<td>≥ 0.4</td>
<td>不健康</td>
</tr>
<tr>
<td>F</td>
<td>&lt; 0.4</td>
<td>严重不健康</td>
</tr>
</tbody>
</table>
<blockquote>
<p>注意：源码中等级 B 的阈值是 0.75，C 是 0.6，D 是 0.4，与用户需求中提到的 0.7/0.5/0.3 略有不同。实际以源码为准。</p>
</blockquote>
<p><strong>项目级健康评分</strong>：<code>FlakyTestManager.getOverallHealthScore()</code> 对所有测试的各维度取平均值，再按相同权重和等级映射计算项目级评分。无测试数据时返回满分 A（"无测试数据"）。</p>
<hr />
<h2 id="8">8. 因果图<a class="headerlink" href="#8" title="Permanent link">&para;</a></h2>
<blockquote>
<p>源码：<code>src/flaky/causal-graph.ts</code></p>
</blockquote>
<h3 id="81">8.1 节点类型<a class="headerlink" href="#81" title="Permanent link">&para;</a></h3>
<p><code>CausalNode</code> 包含 4 种节点类型：</p>
<table>
<thead>
<tr>
<th>类型</th>
<th>含义</th>
<th>来源</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>test</code></td>
<td>测试节点</td>
<td>每个 Flaky 测试对应一个节点</td>
</tr>
<tr>
<td><code>infrastructure</code></td>
<td>基础设施节点</td>
<td>从关联组推断（timing/environment/resource_leak/unknown）</td>
</tr>
<tr>
<td><code>external_service</code></td>
<td>外部服务节点</td>
<td>从关联组推断（external_service 根因）</td>
</tr>
<tr>
<td><code>shared_state</code></td>
<td>共享状态节点</td>
<td>从关联组推断（data_race/test_order/assertion_flaky）</td>
</tr>
</tbody>
</table>
<h3 id="82">8.2 边类型<a class="headerlink" href="#82" title="Permanent link">&para;</a></h3>
<p><code>CausalEdge</code> 包含 5 种边类型：</p>
<table>
<thead>
<tr>
<th>类型</th>
<th>含义</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>depends_on</code></td>
<td>依赖关系</td>
</tr>
<tr>
<td><code>shares_resource</code></td>
<td>共享资源</td>
</tr>
<tr>
<td><code>same_environment</code></td>
<td>同一环境</td>
</tr>
<tr>
<td><code>sequential</code></td>
<td>顺序依赖</td>
</tr>
<tr>
<td><code>correlated_failure</code></td>
<td>关联失败</td>
</tr>
</tbody>
</table>
<p><strong>实际构建中产生的边类型</strong>：
- 关联组中 <code>same_error_pattern</code> 类型 → <code>correlated_failure</code> 边
- 关联组中其他类型 → <code>same_environment</code> 边
- 运行结果中的共失败分析 → <code>correlated_failure</code> 边</p>
<h3 id="83">8.3 图构建流程<a class="headerlink" href="#83" title="Permanent link">&para;</a></h3>
<p><code>CausalGraphBuilder.build(tests, correlationGroups, recentRuns)</code> 的构建流程：</p>
<ol>
<li><strong>构建测试节点</strong>：每个 Flaky 测试生成一个 <code>test</code> 类型节点</li>
<li><strong>推断基础设施节点</strong>：从关联组推断共享根因，创建 <code>infrastructure</code>/<code>external_service</code>/<code>shared_state</code> 节点</li>
<li><strong>推断依赖边</strong>：分析运行结果中的共失败模式，生成 <code>correlated_failure</code> 边</li>
<li><strong>识别根因节点</strong>：通过入度/出度分析识别根因</li>
<li><strong>构建影响映射</strong>：BFS 遍历计算每个节点的影响范围</li>
</ol>
<p><strong>配置参数</strong>：
- <code>minCorrelation = 0.4</code>：共失败关联度低于此值的边不生成
- <code>maxDepth = 5</code>：影响映射遍历的最大深度</p>
<h3 id="84">8.4 根因识别<a class="headerlink" href="#84" title="Permanent link">&para;</a></h3>
<p><code>identifyRootCauses()</code> 使用入度/出度分析识别根因节点：</p>
<p><strong>判定条件</strong>（满足其一）：
- 节点类型不是 <code>test</code>（基础设施/外部服务/共享状态节点）
- 出度 &gt; 入度 × 2 且出度 &gt; 0.5</p>
<p><strong>排序</strong>：按出度降序排列，出度越大的节点越可能是根因。</p>
<h3 id="85">8.5 影响分析<a class="headerlink" href="#85" title="Permanent link">&para;</a></h3>
<p><code>analyzeImpact(testId, graph)</code> 计算指定测试的影响范围：</p>
<table>
<thead>
<tr>
<th>指标</th>
<th>计算方式</th>
</tr>
</thead>
<tbody>
<tr>
<td>直接影响</td>
<td>从该节点出发的边指向的节点</td>
</tr>
<tr>
<td>间接影响</td>
<td>影响映射中排除直接影响后的节点</td>
</tr>
<tr>
<td>总影响分</td>
<td>直接影响数 × 2 + 间接影响数</td>
</tr>
</tbody>
</table>
<p><strong>风险等级</strong>：</p>
<table>
<thead>
<tr>
<th>总影响分</th>
<th>风险等级</th>
<th>建议</th>
</tr>
</thead>
<tbody>
<tr>
<td>≥ 10</td>
<td><code>critical</code></td>
<td>最高优先级处理</td>
</tr>
<tr>
<td>≥ 5</td>
<td><code>high</code></td>
<td>建议尽快修复</td>
</tr>
<tr>
<td>≥ 2</td>
<td><code>medium</code></td>
<td>方便时修复</td>
</tr>
<tr>
<td>&lt; 2</td>
<td><code>low</code></td>
<td>正常优先级</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="9">9. 参数自定义<a class="headerlink" href="#9" title="Permanent link">&para;</a></h2>
<h3 id="91-flakycriteriaconfig12">9.1 FlakyCriteriaConfig（12 个参数）<a class="headerlink" href="#91-flakycriteriaconfig12" title="Permanent link">&para;</a></h3>
<blockquote>
<p>源码：<code>src/constants/index.ts</code> 中的 <code>DEFAULT_FLAKY_CRITERIA</code></p>
</blockquote>
<table>
<thead>
<tr>
<th>参数</th>
<th>默认值</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>minimumRuns</code></td>
<td>5</td>
<td>最低运行次数，少于此数分类为 insufficient_data</td>
</tr>
<tr>
<td><code>flakyThreshold</code></td>
<td>0.3</td>
<td>Flaky 分类阈值，加权失败率 ≥ 此值分类为 flaky</td>
</tr>
<tr>
<td><code>monitorThreshold</code></td>
<td>0.1</td>
<td>监控阈值，加权失败率 ≥ 此值需关注</td>
</tr>
<tr>
<td><code>stableThreshold</code></td>
<td>0.05</td>
<td>稳定阈值，加权失败率 &lt; 此值分类为 stable</td>
</tr>
<tr>
<td><code>highThreshold</code></td>
<td>0.5</td>
<td>高失败率阈值，加权失败率 ≥ 此值触发检测</td>
</tr>
<tr>
<td><code>brokenConsecutiveThreshold</code></td>
<td>5</td>
<td>连续失败次数阈值，达到此值分类为 broken</td>
</tr>
<tr>
<td><code>regressionWindow</code></td>
<td>5</td>
<td>回归检测窗口大小（最近 N 次运行）</td>
</tr>
<tr>
<td><code>regressionRecentFailRate</code></td>
<td>0.6</td>
<td>回归判定：近期窗口失败率阈值</td>
</tr>
<tr>
<td><code>regressionOlderFailRate</code></td>
<td>0.2</td>
<td>回归判定：早期失败率阈值</td>
</tr>
<tr>
<td><code>decayRate</code></td>
<td>0.1</td>
<td>时间衰减率，控制历史权重递减速度</td>
</tr>
<tr>
<td><code>confidenceLevel</code></td>
<td>0.95</td>
<td>Wilson 置信区间的置信水平</td>
</tr>
<tr>
<td><code>autoReleaseAfterPasses</code></td>
<td>3</td>
<td>软隔离自动释放所需连续通过次数</td>
</tr>
</tbody>
</table>
<h3 id="92-quarantinecriteriaconfig9">9.2 QuarantineCriteriaConfig（9 个参数）<a class="headerlink" href="#92-quarantinecriteriaconfig9" title="Permanent link">&para;</a></h3>
<blockquote>
<p>源码：<code>src/constants/index.ts</code> 中的 <code>DEFAULT_QUARANTINE_CRITERIA</code></p>
</blockquote>
<table>
<thead>
<tr>
<th>参数</th>
<th>默认值</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>softThreshold</code></td>
<td>0.15</td>
<td>软隔离阈值，加权失败率 ≥ 此值进入软隔离</td>
</tr>
<tr>
<td><code>hardThreshold</code></td>
<td>0.4</td>
<td>硬隔离阈值，加权失败率 ≥ 此值进入硬隔离</td>
</tr>
<tr>
<td><code>maxQuarantineRatio</code></td>
<td>0.2</td>
<td>最大隔离比例，被隔离测试不超过总测试的 20%</td>
</tr>
<tr>
<td><code>autoReleaseHardQuarantinePasses</code></td>
<td>5</td>
<td>硬隔离自动释放所需连续通过次数</td>
</tr>
<tr>
<td><code>quarantineExpiryDays</code></td>
<td>30</td>
<td>隔离过期天数，超过后自动降级</td>
</tr>
<tr>
<td><code>quarantineExpiryDowngrade</code></td>
<td>true</td>
<td>是否启用过期降级（降为 monitor 而非释放）</td>
</tr>
<tr>
<td><code>retryMax</code></td>
<td>3</td>
<td>默认最大重试次数</td>
</tr>
<tr>
<td><code>retryDelayMs</code></td>
<td>1000</td>
<td>默认重试延迟（毫秒）</td>
</tr>
<tr>
<td><code>retryBackoff</code></td>
<td>2</td>
<td>重试退避倍数</td>
</tr>
</tbody>
</table>
<h3 id="93">9.3 自定义方式<a class="headerlink" href="#93" title="Permanent link">&para;</a></h3>
<p>系统提供三种方式自定义参数：</p>
<h4 id="user-preferencesjson">方式一：user-preferences.json 配置文件<a class="headerlink" href="#user-preferencesjson" title="Permanent link">&para;</a></h4>
<p>在 <code>user-preferences.json</code> 中添加 <code>flakyCriteria</code> 和 <code>quarantineCriteria</code> 配置节：</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-14-1" name="__codelineno-14-1" href="#__codelineno-14-1"></a><span class="p">{</span>
<a id="__codelineno-14-2" name="__codelineno-14-2" href="#__codelineno-14-2"></a><span class="w">  </span><span class="nt">&quot;flakyCriteria&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-14-3" name="__codelineno-14-3" href="#__codelineno-14-3"></a><span class="w">    </span><span class="nt">&quot;minimumRuns&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">10</span><span class="p">,</span>
<a id="__codelineno-14-4" name="__codelineno-14-4" href="#__codelineno-14-4"></a><span class="w">    </span><span class="nt">&quot;flakyThreshold&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">0.25</span><span class="p">,</span>
<a id="__codelineno-14-5" name="__codelineno-14-5" href="#__codelineno-14-5"></a><span class="w">    </span><span class="nt">&quot;decayRate&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">0.15</span>
<a id="__codelineno-14-6" name="__codelineno-14-6" href="#__codelineno-14-6"></a><span class="w">  </span><span class="p">},</span>
<a id="__codelineno-14-7" name="__codelineno-14-7" href="#__codelineno-14-7"></a><span class="w">  </span><span class="nt">&quot;quarantineCriteria&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-14-8" name="__codelineno-14-8" href="#__codelineno-14-8"></a><span class="w">    </span><span class="nt">&quot;softThreshold&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">0.2</span><span class="p">,</span>
<a id="__codelineno-14-9" name="__codelineno-14-9" href="#__codelineno-14-9"></a><span class="w">    </span><span class="nt">&quot;maxQuarantineRatio&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">0.15</span>
<a id="__codelineno-14-10" name="__codelineno-14-10" href="#__codelineno-14-10"></a><span class="w">  </span><span class="p">}</span>
<a id="__codelineno-14-11" name="__codelineno-14-11" href="#__codelineno-14-11"></a><span class="p">}</span>
</code></pre></div>
<blockquote>
<p>配置合并由 <code>config-merge.ts</code> 中的 <code>mergeFlakyCriteria()</code> 和 <code>mergeQuarantineCriteria()</code> 处理，仅覆盖类型合法的字段，非法类型值使用默认值。</p>
</blockquote>
<h4 id="dashboard-ui">方式二：Dashboard UI 参数配置面板<a class="headerlink" href="#dashboard-ui" title="Permanent link">&para;</a></h4>
<p>通过 Dashboard 的 <code>CriteriaConfigDialog</code> 组件可视化调整参数，修改后实时生效。</p>
<h4 id="flakytestmanagersetconfig">方式三：FlakyTestManager.setConfig() 方法<a class="headerlink" href="#flakytestmanagersetconfig" title="Permanent link">&para;</a></h4>
<p>通过代码动态设置：</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-15-1" name="__codelineno-15-1" href="#__codelineno-15-1"></a><span class="nx">flakyTestManager</span><span class="p">.</span><span class="nx">setConfig</span><span class="p">({</span>
<a id="__codelineno-15-2" name="__codelineno-15-2" href="#__codelineno-15-2"></a><span class="w">  </span><span class="nx">flakyCriteria</span><span class="o">:</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-15-3" name="__codelineno-15-3" href="#__codelineno-15-3"></a><span class="w">    </span><span class="nx">minimumRuns</span><span class="o">:</span><span class="w"> </span><span class="kt">10</span><span class="p">,</span>
<a id="__codelineno-15-4" name="__codelineno-15-4" href="#__codelineno-15-4"></a><span class="w">    </span><span class="nx">flakyThreshold</span><span class="o">:</span><span class="w"> </span><span class="kt">0.25</span><span class="p">,</span>
<a id="__codelineno-15-5" name="__codelineno-15-5" href="#__codelineno-15-5"></a><span class="w">  </span><span class="p">},</span>
<a id="__codelineno-15-6" name="__codelineno-15-6" href="#__codelineno-15-6"></a><span class="w">  </span><span class="nx">quarantineCriteria</span><span class="o">:</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-15-7" name="__codelineno-15-7" href="#__codelineno-15-7"></a><span class="w">    </span><span class="nx">softThreshold</span><span class="o">:</span><span class="w"> </span><span class="kt">0.2</span><span class="p">,</span>
<a id="__codelineno-15-8" name="__codelineno-15-8" href="#__codelineno-15-8"></a><span class="w">  </span><span class="p">},</span>
<a id="__codelineno-15-9" name="__codelineno-15-9" href="#__codelineno-15-9"></a><span class="p">});</span>
</code></pre></div>
<p><code>setConfig()</code> 方法会：
1. 合并 <code>QuarantineConfig</code> 基础配置
2. 调用 <code>mergeFlakyCriteria()</code> 合并 Flaky 判定参数
3. 调用 <code>mergeQuarantineCriteria()</code> 合并隔离参数
4. 使用新的隔离参数重建 <code>QuarantineStrategyManager</code> 实例</p>
<p>可通过 <code>getEffectiveConfig()</code> 获取当前生效的完整配置（含默认值填充）。</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/yuandiv/yuantest-playwright" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://www.npmjs.com/package/@yuantest/playwright" target="_blank" rel="noopener" title="www.npmjs.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M288 288h-32v-64h32zm288-128v192H288v32H160v-32H0V160zm-416 32H32v128h64v-96h32v96h32zm160 0H192v160h64v-32h64zm224 0H352v128h64v-96h32v96h32v-96h32v96h32z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.instant", "navigation.tracking", "navigation.tabs", "navigation.sections", "navigation.expand", "navigation.top", "search.suggest", "search.highlight", "content.code.copy", "content.action.edit"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>